all: shell 323-run

shell:	shell.c procstat.o
	gcc procstat.o -Wall shell.c -o $@

procstat.o: procstat.h procstat.c
	gcc -Wall -g -c procstat.c -o procstat.o

323-run: 323-run.c
	gcc -Wall 323-run.c -lpthread -o $@

clean:
	rm -rf *.o shell a.out procstat.o 323-run
